# autovalue-jmx-demo

./: README.md  pom.xml
src/main/java/dk.kb.tra.autovaluejmx/: Animal.java  AnimalMXBean.java  Main.java
